BOT_TOKEN=

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=postgres
DB_NAME=postgres

VPN_LOGIN=admin
VPN_PASSWORD=password
VPN_HOST=167.235.154.48
VPN_PORT=58123
VPN_SECRET=
VPN_PBK=
VPN_SID=